
.content {
  display: grid;
  grid-template: 100% / 30% 40% 30%;
  background-image: url("src/assets/home/scroll6.png");
  background-size: cover;
  padding: 80px 20px 50px 20px;
  box-shadow: inset 0 0 15px black, 0 0 30px 15px black;
  border-radius: 20px 20px 5px 5px;
}

.register-area {
  display: grid;
  grid-area: 1 / 2 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

.input {
  display: flex;
  justify-self: center;
  background-image: url("src/assets/home/input.png");
  background-size: cover;
  width: auto;
  height: auto;
  border: none;
  border-radius: 5px;
  padding: 3px 5px 3px 10px;
  margin-bottom: 15px;
  box-shadow: 5px 5px 10px 2px black;
  font-family: "Architects Daughter", sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.input::placeholder {
  color: white;
  font-family: "Architects Daughter", sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: normal;
  opacity: 0.8;
}

.terms-container {
  justify-self: center;
  font-family: "Architects Daughter", sans-serif;
  font-size: 15px;
  text-align: center;
  padding: 0 15% 0 15%;
}

.terms {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.terms:hover {
  color: white;
}


.left-register-img {
  display: grid;
  grid-area: 1 / 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
  height: 180px;
}

.right-register-img {
  display: grid;
  grid-area: 1 / 3 / span 1 / span 1;
  align-self: center;
  justify-self: center;
  height: 180px;
}


.nav-button {
  display: flex;
  justify-self: center;
  justify-content: center;
  width: 70%;
  background-image: url("src/assets/home/background.png");
  background-position: right;
  margin: 30px 10px 20px 10px;
  box-shadow: inset 0 0 10px black, 10px 10px 10px 2px black;
  border-radius: 5px;
  border: black solid 3px;
}

.nav-button:hover {
  box-shadow: inset 0 0 10px red, 10px 10px 10px 2px red;
}

.nav-button a {
  font-size: 20px;
  color: white;
  font-family: "Architects Daughter", sans-serif;
  text-decoration: none;

}
