.background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("src/assets/home/background_h.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 30px 8px black;
  /* very important properties*/
  min-height: 100%;
  padding: 5% 0 5% 0;
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 80vh;
  background-image: url("src/assets/home/scroll6.png");
  background-size: cover;
  padding: 80px 40px 50px 40px;
  box-shadow: inset 0 0 15px 10px black, 0 0 30px 15px black;
  border-radius: 20px 20px 5px 5px;
}

.grid-container {
  display: grid;
  min-width: 100%;
  min-height: 100%;
  grid-template: 40% 30%  30% / 40% 30% 30%;
  font-family: "Architects Daughter", sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.building-image {
  grid-column: 1;
  grid-row: 1 / 3;
  display: flex;
  justify-self: center;
  align-self: center;
  height: 50%;
}

.building-description {
  grid-column: 2 / 4;
  grid-row: 1;
  align-self: center;
}

.building-production {
  grid-column: 2 / 4;
  grid-row: 2;
  display: grid;
  grid-template: 30% 70% / 50% 50%;
  grid-template-areas: "input output"
                      "input-img output-img";
  justify-items: center;
  width: 100%;
}

.resources-required {
  grid-column: 1;
  grid-row: 3;
  display: grid;
  grid-template: 50% 50% / 1fr 1fr 1fr;
  grid-template-areas: "worker plank stone"
                      "wroker-value plank-value stone-value";
  justify-self: center;
  justify-items: center;
  width: 40%;
  height: 50%;
}

.upgrade-button {
  grid-column: 3;
  grid-row: 3;
  height: fit-content;
  padding: 5px 5px 5px 5px;
  justify-self: left;
}

.back-button {
  grid-column: 2;
  grid-row: 3;
  height: fit-content;
  padding: 5px 10px 5px 10px;
  justify-self: right;
}
